.main{
  background: rgb(229, 228, 228);
  min-height: 110vh;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.mycont{
    justify-content: center;
    align-items: center;
}
   
#menu-toggle{
  color: #3b6a5e;
}
.mydas{
  background: #3b6a5e;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
  .rounded-full {
    border-radius: 100%;
  }

  .mytables{
    border: 2px solid gray;
    padding-left: 5px;
    color: #3b6a5e;
  }

  .myt{
    color: white;
  }

  .tnv {
 padding-top: 15px;
}

.mycol{
  font-weight: 600;
}
  

 .myCard {
  height: 120px;
  width: 290px;
  box-shadow: 16px 14px 20px gray;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3b6a5e;
  background: white;
} 

.myCard:hover::before {
  content: " ";
  background: conic-gradient(#61887e 100deg,transparent 100deg);
  width: 300%;
  height:280%;
  position: absolute;
  background-color: white;
  border: 2px solid white;
  animation: rotate 2s linear infinite;
}


.myCard::after {
  content:"";
  height: 110px;
  width: 280px;
  background: white;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 83, 0);
}

.mynumber{
  z-index: 1;
}
@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
